PARSING LOG FILE

1. Pre-Processing
2. Parsing Text
3. Move it t xlsx
4. convert xlsx to db (Will be done after step 3clear)
_______________________________________________
Problem :
1. First, I must Clear all Whitespace (For this time, i manually clear whitespaces using Notepad++, for next trial, wanna try using Regular Expression in Python to clear all Whitespace) [DONT MAKE USER HAVE 2 TIMES WORKING]

2. Using For-to-do and If-Then, Parsing Text is Done

3. Since the Header's are in Vertical Position and must be change to Horizontal Layouting, so I need help from friend. I need the logic, how to changes that layouting

4. Convert .xlsx to .db its easy, but must be sure it not anomally.
